OPENAI_API_KEY = 

PINECONE_API_KEY="7868e075-f07a-434c-bf38-7c5499e1ba80"
PINECONE_ENVIRONMENT="us-west1-gcp-free"
PINECONE_INDEX="demo"

#clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1zdHVyZ2Vvbi0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_u1Cvu3ZmeUuH69GX22dFP3LZEs9WOmDNepgaCXAm2e
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

DATABASE_URL=postgres://abeglevento:0hzSeNFJg4RQ@ep-round-union-36067658.us-east-2.aws.neon.tech/neondb?sslmode=require

# stripe
STRIPE_API_KEY=
NEXT_BASE_URL=http://localhost:3000
STRIPE_WEBHOOK_SIGNING_SECRET=
